# spring-cloud

./: README.md
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/eshopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eshopping/apigateway/config/: CircuitBreakerCustomConfig.java  CustomJWTFilter.java
api-gateway/src/main/java/com/eshopping/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/eshopping/apigateway/: ApiGatewayApplicationTests.java
authrizationserver/: HELP.md  build.gradle  settings.gradle
authrizationserver/src/main/java/com/eshopping/authrizationserver/: AuthrizationserverApplication.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/config/: ObjectIdSerializer.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/controller/: AdminController.java  AuthenticationController.java  UsersController.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/dao/: UserRepository.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/entity/: Roles.java  User.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/exception/: UserNotFoundException.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/security/: JWTAuthFilter.java  JWTService.java  SecurityConfig.java
authrizationserver/src/main/java/com/eshopping/authrizationserver/service/: AuthenticationService.java  UserService.java
authrizationserver/src/main/resources/: application.properties
authrizationserver/src/test/java/com/eshopping/authrizationserver/: AuthrizationserverApplicationTests.java
inventoryservice/: settings.gradle
inventoryservice/src/main/java/com/ecom/inventoryservice/config/: InventoryKafkaConsumerConfig.java  ObjectIdSerializer.java
inventoryservice/src/main/java/com/ecom/inventoryservice/entity/: Inventory.java  OrderEvent.java
inventoryservice/src/main/java/com/ecom/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/ecom/inventoryservice/service/: InventoryEventListner.java  InventoryService.java
orderservice/: HELP.md  build.gradle
orderservice/src/main/java/com/eshopping/orderservice/: OrderserviceApplication.java  ServletInitializer.java
orderservice/src/main/java/com/eshopping/orderservice/config/: FeignConfig.java  ObjectIdSerializer.java
orderservice/src/main/java/com/eshopping/orderservice/controller/: CartController.java  OrderController.java
orderservice/src/main/java/com/eshopping/orderservice/dao/: CartRepository.java  OrderRepository.java
orderservice/src/main/java/com/eshopping/orderservice/fiegnClients/: UserClient.java
orderservice/src/main/java/com/eshopping/orderservice/model/: Cart.java  CartItem.java  Order.java  OrderEvent.java  User.java
orderservice/src/main/java/com/eshopping/orderservice/request/: AddToCartRequest.java
orderservice/src/main/java/com/eshopping/orderservice/service/: CartService.java  OrderService.java
orderservice/src/main/resources/: application.properties
serviceregistry/: HELP.md  build.gradle
serviceregistry/src/main/java/com/eshopping/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.properties
serviceregistry/src/test/java/com/eshopping/serviceregistry/: ServiceregistryApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/eshopping/userservice/: ServletInitializer.java  UserserviceApplication.java
userservice/src/main/java/com/eshopping/userservice/config/: ObjectIdSerializer.java
userservice/src/main/java/com/eshopping/userservice/controller/: UserController.java
userservice/src/main/java/com/eshopping/userservice/dao/: UserRepository.java
userservice/src/main/java/com/eshopping/userservice/model/: User.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/eshopping/userservice/: UserserviceApplicationTests.java
(+4 files in other folders)
