spring.application.name=userservice
spring.data.mongodb.uri=mongodb+srv://vivek7619:vivek98322@cluster0.qlo4eve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Account
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://184.73.165.154/eureka}
server.port=8081