spring.application.name=orderservice
spring.data.mongodb.uri=mongodb+srv://vivek7619:vivek98322@cluster0.qlo4eve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Order
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
logging.pattern.level= %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.eshopping.orderservice=DEBUG
server.port=9002